###################### PUSH-NOTIFICATION PROJECT #########################

REACT_APP_API_KEY = "AIzaSyBop6EgSaCL_c95VSE2FOZ7diAOHYVEDFo"
REACT_APP_AUTH_DOMAIN = "pushnotifications-1188a.firebaseapp.com"
REACT_APP_PROJECT_ID = "pushnotifications-1188a"
REACT_APP_STORAGE_BUCKET = "pushnotifications-1188a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "946827998602"
REACT_APP_APP_ID = "1:946827998602:web:ccd7648a0e2de7e7038473"
REACT_APP_MEASUREMENT_ID = "G-5ELD0RDF0E"
REACT_APP_VAPID_KEY = BHOqIL0MqpihQ8dC4wE1Toicl9aV1B-FwxH_rGFshAY9RgtimmpFrWtMziLuePwsqEYBjhFQ5R2Bt9K1HZkM2PI

REACT_APP_LOCALHOST_URL = 'http://localhost:3000/'